# 21.saucedemo

./: README.md  build.gradle  settings.gradle
.github/workflows/: CI-saucedemo.yml  ci-saucedemo.yml  gradle.yml
allure-results/: 00073f6e-a213-47ae-b445-bee8c362f1bc-container.json  00c037ed-21e0-49cf-aaa9-fb829f342d0f-container.json  0212b472-b14c-44f0-b231-79533d84b187-container.json  021b8079-e21d-403c-92f9-ac34ee9b0015-result.json  03191bd8-f48a-4a05-9439-dd9bc9ffa10f-container.json  03b90e04-b5b4-45d6-8bfd-3c723630c63b-container.json  06f5be9e-550c-43eb-a55d-8734c419291e-container.json  0889d6af-b7f6-497e-8fca-f4cd98526380-result.json  0cfef726-ee91-462e-bfd8-c57740d039d2-container.json  0d14fb87-d0d6-4f98-9a25-cc96cd807e76-result.json  0e450abd-79b5-45af-aff5-27adfe666889-container.json  0e4b11f4-3272-400e-aec0-7456afa9a821-container.json  0f29fa2f-ab61-4f84-a582-7a35f14a60e1-result.json  10694b20-b26e-4a79-88a9-9352cc8386b4-result.json  11c56415-a958-4671-a3e3-a11f03846854-container.json  141c29ea-7ccb-4201-9e6f-af85f1dafb7e-container.json  14fc335c-b897-4885-8fe4-252d1106867b-container.json  1963fe2f-cae5-4a25-a906-55c55e7cccb1-result.json  1b8b4173-9fbd-4239-b722-1944c225a313-result.json  1b9ff24d-ce32-4e72-8f46-f4391ed100ce-container.json  1d1718e8-2b90-4c83-8d4e-7d357e2293c7-container.json  1dd9e567-ff9f-4ead-a34a-410dfd034e07-result.json  1fd67a8f-36c2-4965-962f-d74f96d4a135-result.json  2090ab7c-eeae-4a86-92b4-645bd11e91ca-result.json  22ff0d65-6aac-4e5c-8217-888e497941f0-result.json  2627c791-80d8-472b-8341-8b0304977fa6-container.json  26e3f5b7-b3df-431a-8b56-12796ca81d3f-container.json  273a34ce-7896-4569-8991-31ceb6a14dc9-container.json  2a1b6497-360c-45cf-a06f-8c1786b88ba0-container.json  2aec8424-be61-4303-9235-cfe925286aab-container.json  2b44e299-2753-41d4-aa9f-edd4f7ec6cb4-container.json  2f7f15d4-6b5f-495f-a647-75182cc0f2b6-result.json  303e346d-03ab-4291-bf7c-18455d50e6c7-result.json  308d388f-6457-4553-8b40-769137b4e721-result.json  32d4d04f-480b-4a40-962f-1938c96aefc2-result.json  3498d2b7-4e42-47f5-b62d-6abd21d2d3f5-container.json  35169aa5-cc0f-4773-b627-ac3dae06085c-result.json  355adc0b-0c26-4197-971c-c71abc20d8ea-container.json  361f32d1-a939-4306-925d-620d5df02f48-container.json  375888a7-eba8-4feb-aab4-96f243e58dfd-container.json  (+136 more)
src/main/java/org/com/helper/: Utility.java
src/main/java/org/com/pages/: AddProductPage.java  FilterPage.java  LoginPage.java  LogoutPage.java  PartyPage.java  RemovePage.java
src/main/java/org/com/pages/addpage/: AddProductPage.java
src/main/java/org/com/pages/bvapage/: BvaPage.java
src/main/java/org/com/pages/filterpage/: FilterPage.java
src/main/java/org/com/pages/loginpage/: LoginPage.java
src/main/java/org/com/pages/logoutpage/: LogoutPage.java
src/main/java/org/com/pages/negative/: CheckoutPage.java
src/main/java/org/com/pages/orderpage/: OrderPage.java
src/main/java/org/com/pages/removepage/: RemovePage.java
src/main/java/org/com/pages/thirdpartypage/: PartyPage.java
src/main/java/org/com/stepdef/negative/: StepLogNegative.java
src/main/java/org/com/stepdef/stepadd/: StepAdd.java
src/main/java/org/com/stepdef/stepfilter/: StepFilter.java
src/main/java/org/com/stepdef/steplog/: StepLog.java
src/main/java/org/com/stepdef/steplogout/: StepLogout.java
src/main/java/org/com/stepdef/stepremove/: StepRemove.java
src/main/java/org/com/stepdef/steproder/: StepLogNegative.java
src/main/java/org/com/stepdef/stepthirdparty/: StepParty.java
src/test/java/hooks/: Hooks.java
src/test/java/runnerTest/: Runner.java
src/test/java/stepdef/stepadd/: StepAdd.java
src/test/java/stepdef/stepbva/: StepBva.java
src/test/java/stepdef/stepfilter/: StepFilter.java
src/test/java/stepdef/steplog/: StepLog.java
src/test/java/stepdef/steplogout/: StepLogout.java
src/test/java/stepdef/stepremove/: StepRemove.java
src/test/java/stepdef/steproder/: StepLogNegative.java
src/test/java/stepdef/stepthirdparty/: StepParty.java
src/test/resources/features/addProductTest/: addProduct.feature
src/test/resources/features/boundaryValue/: loginBva.feature  orderBva.feature
src/test/resources/features/filterProductTest/: filterProduct.feature  filterProductAZ.feature  filterProductPriceHiLo.feature  filterProductPriceLoHi.feature  filterProductZA.feature
src/test/resources/features/integrationTest/: facebook.feature  linkedin.feature  thirdParty.feature  twitter.feature
src/test/resources/features/loginTest/: login.feature  loginNegativeEdge.feature
src/test/resources/features/logoutTest/: logout.feature
src/test/resources/features/negativeTest/: loginNegative.feature  orderNegative.feature
src/test/resources/features/removeProductTest/: removeProduct.feature
