plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}


group = 'org.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allurVersion = "2.23.0"
allure {
    version.set('2.23.0')
}


    dependencies {
        //Junit 5
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.junit.platform:junit-platform-suite:1.12.0'

        //cucumber
        implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.21.1'
        testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.21.1'
        testImplementation("net.masterthought:cucumber-reporting:5.10.1")

        //selenium + webdrivermanager
        implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.34.0'
        implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.3'

        //allure for report
        implementation 'io.qameta.allure:allure-bom:2.29.1'
        testImplementation 'io.qameta.allure:allure-junit5:2.29.1'
        implementation 'io.qameta.allure:allure-cucumber7-jvm:2.29.1'

    }


//in terminal ./gradlew clean test
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}









